<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slider.uss?fileID=7433441132597879392&amp;guid=16a5760cf3df1b449ad2b111ee7efba4&amp;type=3#Slider" />
    <ui:VisualElement name="VisualElementQuality" style="width: 15%; height: 10%; -unity-text-align: upper-left;">
        <ui:DropdownField label="Quality" index="0" choices="High,Medium,Low" name="Quality" style="font-size: 20px; -unity-text-align: upper-center; margin-top: 20px; -unity-font-style: bold; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElementGameObject" style="align-items: flex-end;">
        <ui:VisualElement style="background-color: rgba(70, 174, 176, 0.39); width: 20%; padding-left: 10px; padding-right: 0; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Button text="Next Object" display-tooltip-when-elided="true" name="Next_Button" style="font-size: 20px; margin-top: 2px; margin-bottom: 20px; -unity-font-style: bold; border-top-left-radius: 21px; border-bottom-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px;" />
            <ui:DropdownField label="Variations" index="0" choices="Type 1,Type 2,Type 3" name="DropdownField" style="font-size: 20px; -unity-font-style: bold; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            <ui:Toggle label="Toggle Orbit Cam " value="false" name="OrbitCamToggle" style="font-size: 20px; -unity-font-style: bold; border-top-left-radius: 62px; border-bottom-left-radius: 62px; border-top-right-radius: 62px; border-bottom-right-radius: 62px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElementTransform" style="bottom: 0; top: 65%; left: 0; right: 0; justify-content: flex-start; align-items: stretch; opacity: 1; width: auto; height: auto; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; display: flex; visibility: visible; transform-origin: center; flex-basis: auto; flex-direction: column-reverse; flex-wrap: nowrap; -unity-text-align: upper-right; margin-top: 50px;">
        <ui:VisualElement style="background-color: rgba(55, 156, 151, 0.39); padding-left: 30px; padding-right: 30px; padding-top: 10px; margin-bottom: 0; padding-bottom: 10px; bottom: -2px; border-top-left-radius: 35px; border-top-right-radius: 35px; justify-content: flex-end; border-bottom-left-radius: 0; border-bottom-right-radius: 0; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px;">
            <ui:Label text="Transform Controls" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; color: rgba(255, 255, 255, 255); border-top-width: 15px; border-bottom-width: 10px;" />
            <ui:VisualElement style="justify-content: center; top: 0; align-items: stretch; flex-direction: row; flex-shrink: 0; flex-grow: 10;">
                <ui:Slider picking-mode="Ignore" label="X" value="0" high-value="1" name="XSlider" low-value="-1" inverted="true" style="align-items: stretch; width: 30%; flex-basis: auto; flex-direction: row; margin-left: 0; margin-right: 80px; margin-top: 0; margin-bottom: 0; padding-right: 0; font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" label="Y" value="0" high-value="1.5" name="YSlider" low-value="0" style="align-items: stretch; width: 30%; justify-content: center; margin-left: 0; margin-right: 80px; margin-top: 0; margin-bottom: 0; font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" label="Z" value="0" high-value="1" name="ZSlider" low-value="-1" inverted="true" style="align-items: stretch; width: 30%; justify-content: flex-end; font-size: 20px;" />
            </ui:VisualElement>
            <ui:Slider picking-mode="Ignore" label="Rotation" value="180" high-value="360" name="RotSlider" show-input-field="false" inverted="true" style="opacity: 1; font-size: 20px;" />
            <ui:Slider picking-mode="Ignore" label="Scale" value="1" high-value="2" name="ScaleSlider" show-input-field="false" inverted="false" low-value="1" style="opacity: 1; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
